﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveryDayEats", "EveryDayEats\EveryDayEats.csproj", "{405F1C67-DBA5-4048-A9C0-44516B6C5759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveryDayEats.Data", "EveryDayEats.Data\EveryDayEats.Data.csproj", "{135DF2F3-E630-404A-B860-F51D9690EAA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveryDayEats.Domain.Entities", "EveryDayEats.Domain.Entities\EveryDayEats.Domain.Entities.csproj", "{ED710BCF-B369-42A2-9B7D-5567C5D43D66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EveryDayEats.Services", "EveryDayEats.Services\EveryDayEats.Services.csproj", "{0BBA4A62-C933-4391-AB56-39837569A83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{405F1C67-DBA5-4048-A9C0-44516B6C5759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{405F1C67-DBA5-4048-A9C0-44516B6C5759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{405F1C67-DBA5-4048-A9C0-44516B6C5759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{405F1C67-DBA5-4048-A9C0-44516B6C5759}.Release|Any CPU.Build.0 = Release|Any CPU
		{135DF2F3-E630-404A-B860-F51D9690EAA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135DF2F3-E630-404A-B860-F51D9690EAA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135DF2F3-E630-404A-B860-F51D9690EAA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135DF2F3-E630-404A-B860-F51D9690EAA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED710BCF-B369-42A2-9B7D-5567C5D43D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED710BCF-B369-42A2-9B7D-5567C5D43D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED710BCF-B369-42A2-9B7D-5567C5D43D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED710BCF-B369-42A2-9B7D-5567C5D43D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BBA4A62-C933-4391-AB56-39837569A83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BBA4A62-C933-4391-AB56-39837569A83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BBA4A62-C933-4391-AB56-39837569A83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BBA4A62-C933-4391-AB56-39837569A83A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C06558FD-1A2E-4EAF-85C4-8DD0C77CBB22}
	EndGlobalSection
EndGlobal
